stages:
  - test
  - build
  - deploy

r-package:
  stage: test
  image: rocker/tidyverse:3.6.0
  before_script:
    - R -e "sessionInfo()"
    - R -e "remotes::install_deps(repos='https://cran.rstudio.com/')"
    - echo "Revision:" $CI_BUILD_REF >> ./DESCRIPTION
  script:
    - R CMD build . --no-resave-data --no-build-vignettes --no-manual
    - R_PKG_NAME=$(ls -1t *.tar.gz | head -n 1)
    - R CMD check "$R_PKG_NAME" --no-build-vignettes --no-manual
  artifacts:
    expire_in: 2 weeks
    when: on_success
    paths:
      - "*.tar.gz"

.build-app:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  variables:
    CONTAINER_IMAGE: "$CI_REGISTRY/$CI_PROJECT_PATH/$APP_NAME"
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  only:
    - master
  before_script:
    - R_PKG_NAME=$(ls -1t *.tar.gz | head -n 1)
    - cp "$R_PKG_NAME" "inst/shiny/$APP_NAME/$R_PKG_NAME"
    - cd "inst/shiny/$APP_NAME"
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $CONTAINER_IMAGE:latest || true
    - docker build --cache-from $CONTAINER_IMAGE:latest --tag $CONTAINER_IMAGE:latest .
    - docker push $CONTAINER_IMAGE:latest

build-app:
  extends: .build-app
  variables:
    APP_NAME: "hello"

#trigger-webhook:
#  stage: deploy
#  image: pstauffer/curl:latest
#  only:
#    - master
#  script:
#    - "curl --header 'X-Gitlab-Token: secret_token_1234' http://YOUR_IP:9000/hooks/redeploy-webhook"

